This is a CRM app for church people management, which contains in file data storage using Generic Repository Design Pattern.

What do you need to run this project:

Java 15: https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html
